<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>That's me</title>
    <link rel="shortcut icon" href="../public/logo_dg.png" type="image/png">
    <!--Google Icons-->
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <!--Materialize CSS-->  
      <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    
    <!--Code JQuery-->  
      <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>     

    <!--Code JavaScript-->  
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script> 

      <style>
          body {
              background-image: url('../public/bg_galaxy.jpg');
          }

          #what_is_me {
            font-family: monospace;
            font-size: 60pt;
          }

          #navigation {
            background-color: transparent;
            margin-bottom: 100px;
          }

          #me {
            background-color: transparent;
            margin-bottom: 30px;
          }

          #me2 {
            background-color: transparent;
          }

          #button_back {
            margin-top: 80px;
          }
      </style>
</head>
<body>

    <nav id="navigation" class="z-depth-0">
      <div class="nav-wrapper">
        <a id="what_is_me" class="brand-logo center">Hello!!</a>
        <ul class="right">
            <a id="me" class="btn hide-on-small-only" data-activates="mobile_menu"><i class="material-icons">account_box</i></a>
            <a id="me2" class="btn hide-on-med-and-up" data-activates="mobile-menu2"><i class="material-icons">account_box</i></a>
        </ul>
      </div>
    </nav>

    <ul class="side-nav black" id="mobile_menu">
      <li><a class="white-text center" href="https://instagram.com/Yag0dias/">Instagram</a></li>
      <li><a class="white-text center" href="https://www.facebook.com/yago.dias.5667/">Facebook</a></li>
      <li><a class="white-text center" href="../whatsapp/mynumber.html">WhatsApp</a></li>
    </ul>

    <ul class="side-nav black" id="mobile-menu2">
      <li><a class="white-text center" href="https://instagram.com/Yag0dias/">Instagram</a></li>
      <li><a class="white-text center" href="https://www.facebook.com/yago.dias.5667/">Facebook</a></li>
      <li><a class="white-text center" href="../whatsapp/mynumber.html">WhatsApp</a></li> 
    </ul>

    <h3 class="white-text center">
      My name is Yago and i am happy. 
    </h3>

    <div id="button_back" class="center">
      <a  href="../introduction/homepage.html" class="btn grey darken-2">Back</a>
    </div> 

    <script>
      $("#me").sideNav();
      $("#me2").sideNav();
    </script>
  </body>
  </html>